name: Test Fox Logging

on:
  workflow_dispatch:
  push:
    paths:
      - "packages/fox_logging/**"
      - ".github/workflows/fox_logging.yml"
    branches: [ master ]
      
  pull_request:
    paths:
      - "packages/fox_logging/**"
      - ".github/workflows/fox_logging.yml"
    branches: [ master ]

jobs:
  
  code-quality:
    name: fox_logging code quality
    defaults:
      run:
        working-directory: packages/fox_logging
        
    runs-on: ubuntu-latest
    
    steps:
      - uses: "./.github/template/ensure_code_quality"
      
        
  test:
    defaults:
      run:
        working-directory: packages/fox_logging
        
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name: Install dart
        uses: dart-lang/setup-dart@v1.3
      
      - name: Install dependencies
        run: |
          dart pub get
          dart pub global activate coverage

      - name: Run Tests
        run: dart test --coverage=coverage && dart pub global run coverage:format_coverage --lcov --in=coverage --out=coverage/lcov.info --report-on=lib
                
      - name: Check Code Coverage
        uses: VeryGoodOpenSource/very_good_coverage@v1.2.0
        with:
          min_coverage: 90
          path: packages/fox_logging/coverage/lcov.info

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2.1.0
        with:
          token: ${{ secrets.CODECOV_TOKEN }}

        
