name: Test Fox Logging

on:
  workflow_dispatch:
  push:
    paths:
      - "packages/fox_logging/**"
      - ".github/workflows/test_fox_logging.yml"
      - ".github/workflows/templates/ensure_code_quality/**"
      - ".github/workflows/templates/test_dart_code/**"
    branches: [ master ]
      
  pull_request:
    paths:
      - "packages/fox_logging/**"
      - ".github/workflows/test_fox_logging.yml"
      - ".github/workflows/templates/ensure_code_quality/**"
      - ".github/workflows/templates/test_dart_code/**"
    branches: [ master ]

jobs:
  code-quality:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Ensure code quality
        uses: "./.github/workflows/templates/ensure_code_quality"
        with:
          working-directory: packages/fox_logging
      
        
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Ensure code quality
        uses: "./.github/workflows/templates/test_dart_code"
        with:
          working-directory: packages/fox_logging
