name: flutter fox logging

on:
  push:
    paths:
      - "packages/flutter_fox_logging/**"
      - ".github/workflows/test_flutter_fox_logging.yml"
      - ".github/workflows/templates/ensure_code_quality/**"
      - ".github/workflows/templates/test_dart_code/**"
    branches: [ master ]
      
  pull_request:
    paths:
      - "packages/flutter_fox_logging/**"
      - ".github/workflows/test_flutter_fox_logging.yml"
      - ".github/workflows/templates/ensure_code_quality/**"
      - ".github/workflows/templates/test_dart_code/**"
    branches: [ master ]

jobs:
  code-quality:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Ensure code quality
        uses: "./.github/workflows/templates/ensure_code_quality"
        with:
          working-directory: packages/flutter_fox_logging
          flutter-or-dart: flutter
          
  build:
    defaults:
      run:
        working-directory: packages/flutter_fox_logging
        
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2.8.0
      - name: Install dependencies
        run: flutter pub get

      - name: Run Tests
        run: |
          flutter pub global activate coverage
          flutter test --coverage
